{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "geographic-heirloom"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "City Council Districts",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "sheets": []
}
